{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01984f7c-c0a4-70c9-8230-75e4856003df",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01984f7c-c0a4-70c9-8230-75e4856003df",
      "database_id": "01984f7c-c0a4-70c9-8230-75e4856003df",
    },
  ],
}
